<?xml version="1.0"?>
<font>
    <info face="AppleTea-z8R1a" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0"/>
    <common lineHeight="46" base="36" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="AppleTea-z8R1a.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="58" char="W" width="46" height="37" xoffset="-2" yoffset="3" xadvance="43" chnl="15" x="0" y="0" page="0"/>
        <char id="119" index="90" char="w" width="46" height="37" xoffset="-2" yoffset="3" xadvance="43" chnl="15" x="47" y="0" page="0"/>
        <char id="36" index="7" char="$" width="28" height="43" xoffset="-1" yoffset="0" xadvance="27" chnl="15" x="94" y="0" page="0"/>
        <char id="124" index="95" char="|" width="11" height="43" xoffset="1" yoffset="3" xadvance="12" chnl="15" x="0" y="38" page="0"/>
        <char id="40" index="11" char="(" width="18" height="41" xoffset="-1" yoffset="2" xadvance="16" chnl="15" x="12" y="38" page="0"/>
        <char id="41" index="12" char=")" width="19" height="41" xoffset="-1" yoffset="2" xadvance="17" chnl="15" x="31" y="38" page="0"/>
        <char id="64" index="35" char="@" width="41" height="38" xoffset="-2" yoffset="3" xadvance="38" chnl="15" x="51" y="38" page="0"/>
        <char id="91" index="62" char="[" width="18" height="41" xoffset="0" yoffset="2" xadvance="17" chnl="15" x="123" y="0" page="0"/>
        <char id="93" index="64" char="]" width="18" height="41" xoffset="-1" yoffset="2" xadvance="17" chnl="15" x="142" y="0" page="0"/>
        <char id="123" index="94" char="{" width="18" height="41" xoffset="-1" yoffset="2" xadvance="15" chnl="15" x="161" y="0" page="0"/>
        <char id="125" index="96" char="}" width="18" height="41" xoffset="-1" yoffset="2" xadvance="15" chnl="15" x="180" y="0" page="0"/>
        <char id="35" index="6" char="#" width="40" height="37" xoffset="-2" yoffset="3" xadvance="36" chnl="15" x="199" y="0" page="0"/>
        <char id="81" index="52" char="Q" width="31" height="40" xoffset="0" yoffset="3" xadvance="31" chnl="15" x="240" y="0" page="0"/>
        <char id="113" index="84" char="q" width="31" height="40" xoffset="0" yoffset="3" xadvance="31" chnl="15" x="199" y="38" page="0"/>
        <char id="37" index="8" char="%" width="39" height="37" xoffset="-2" yoffset="3" xadvance="36" chnl="15" x="123" y="42" page="0"/>
        <char id="56" index="27" char="8" width="32" height="38" xoffset="-1" yoffset="3" xadvance="29" chnl="15" x="163" y="42" page="0"/>
        <char id="77" index="48" char="M" width="38" height="37" xoffset="1" yoffset="3" xadvance="39" chnl="15" x="51" y="77" page="0"/>
        <char id="79" index="50" char="O" width="31" height="38" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="90" y="77" page="0"/>
        <char id="109" index="80" char="m" width="38" height="37" xoffset="1" yoffset="3" xadvance="39" chnl="15" x="12" y="80" page="0"/>
        <char id="111" index="82" char="o" width="31" height="38" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="51" y="115" page="0"/>
        <char id="33" index="4" char="!" width="13" height="37" xoffset="0" yoffset="3" xadvance="13" chnl="15" x="122" y="80" page="0"/>
        <char id="47" index="18" char="/" width="21" height="37" xoffset="-2" yoffset="3" xadvance="18" chnl="15" x="136" y="80" page="0"/>
        <char id="48" index="19" char="0" width="30" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="83" y="116" page="0"/>
        <char id="49" index="20" char="1" width="15" height="37" xoffset="0" yoffset="3" xadvance="14" chnl="15" x="0" y="118" page="0"/>
        <char id="50" index="21" char="2" width="28" height="37" xoffset="-1" yoffset="3" xadvance="26" chnl="15" x="16" y="118" page="0"/>
        <char id="51" index="22" char="3" width="28" height="37" xoffset="0" yoffset="3" xadvance="26" chnl="15" x="272" y="0" page="0"/>
        <char id="52" index="23" char="4" width="30" height="37" xoffset="-1" yoffset="3" xadvance="28" chnl="15" x="301" y="0" page="0"/>
        <char id="53" index="24" char="5" width="28" height="37" xoffset="0" yoffset="3" xadvance="27" chnl="15" x="332" y="0" page="0"/>
        <char id="54" index="25" char="6" width="30" height="37" xoffset="0" yoffset="3" xadvance="29" chnl="15" x="361" y="0" page="0"/>
        <char id="55" index="26" char="7" width="26" height="37" xoffset="-1" yoffset="3" xadvance="24" chnl="15" x="392" y="0" page="0"/>
        <char id="57" index="28" char="9" width="30" height="37" xoffset="-1" yoffset="3" xadvance="29" chnl="15" x="419" y="0" page="0"/>
        <char id="63" index="34" char="?" width="27" height="37" xoffset="-1" yoffset="3" xadvance="24" chnl="15" x="450" y="0" page="0"/>
        <char id="65" index="36" char="A" width="33" height="37" xoffset="-2" yoffset="3" xadvance="28" chnl="15" x="478" y="0" page="0"/>
        <char id="66" index="37" char="B" width="30" height="37" xoffset="1" yoffset="3" xadvance="29" chnl="15" x="512" y="0" page="0"/>
        <char id="67" index="38" char="C" width="28" height="37" xoffset="0" yoffset="3" xadvance="26" chnl="15" x="543" y="0" page="0"/>
        <char id="68" index="39" char="D" width="30" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="572" y="0" page="0"/>
        <char id="69" index="40" char="E" width="27" height="37" xoffset="1" yoffset="3" xadvance="27" chnl="15" x="603" y="0" page="0"/>
        <char id="70" index="41" char="F" width="26" height="37" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="631" y="0" page="0"/>
        <char id="71" index="42" char="G" width="29" height="37" xoffset="0" yoffset="3" xadvance="29" chnl="15" x="658" y="0" page="0"/>
        <char id="72" index="43" char="H" width="29" height="37" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="688" y="0" page="0"/>
        <char id="73" index="44" char="I" width="12" height="37" xoffset="1" yoffset="3" xadvance="13" chnl="15" x="718" y="0" page="0"/>
        <char id="74" index="45" char="J" width="28" height="37" xoffset="-2" yoffset="3" xadvance="27" chnl="15" x="731" y="0" page="0"/>
        <char id="75" index="46" char="K" width="31" height="37" xoffset="1" yoffset="3" xadvance="29" chnl="15" x="760" y="0" page="0"/>
        <char id="76" index="47" char="L" width="25" height="37" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="792" y="0" page="0"/>
        <char id="78" index="49" char="N" width="30" height="37" xoffset="1" yoffset="3" xadvance="31" chnl="15" x="818" y="0" page="0"/>
        <char id="80" index="51" char="P" width="30" height="37" xoffset="1" yoffset="3" xadvance="29" chnl="15" x="849" y="0" page="0"/>
        <char id="82" index="53" char="R" width="31" height="37" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="880" y="0" page="0"/>
        <char id="83" index="54" char="S" width="28" height="37" xoffset="-1" yoffset="3" xadvance="27" chnl="15" x="912" y="0" page="0"/>
        <char id="84" index="55" char="T" width="29" height="37" xoffset="-1" yoffset="3" xadvance="26" chnl="15" x="941" y="0" page="0"/>
        <char id="85" index="56" char="U" width="29" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="971" y="0" page="0"/>
        <char id="86" index="57" char="V" width="33" height="37" xoffset="-2" yoffset="3" xadvance="29" chnl="15" x="1001" y="0" page="0"/>
        <char id="88" index="59" char="X" width="33" height="37" xoffset="-1" yoffset="3" xadvance="30" chnl="15" x="1035" y="0" page="0"/>
        <char id="89" index="60" char="Y" width="33" height="37" xoffset="-2" yoffset="3" xadvance="29" chnl="15" x="1069" y="0" page="0"/>
        <char id="90" index="61" char="Z" width="28" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="1103" y="0" page="0"/>
        <char id="92" index="63" char="\" width="23" height="37" xoffset="-2" yoffset="3" xadvance="19" chnl="15" x="1132" y="0" page="0"/>
        <char id="97" index="68" char="a" width="33" height="37" xoffset="-2" yoffset="3" xadvance="28" chnl="15" x="1156" y="0" page="0"/>
        <char id="98" index="69" char="b" width="30" height="37" xoffset="1" yoffset="3" xadvance="29" chnl="15" x="1190" y="0" page="0"/>
        <char id="99" index="70" char="c" width="28" height="37" xoffset="0" yoffset="3" xadvance="26" chnl="15" x="1221" y="0" page="0"/>
        <char id="100" index="71" char="d" width="30" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="1250" y="0" page="0"/>
        <char id="101" index="72" char="e" width="27" height="37" xoffset="1" yoffset="3" xadvance="27" chnl="15" x="1281" y="0" page="0"/>
        <char id="102" index="73" char="f" width="26" height="37" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="1309" y="0" page="0"/>
        <char id="103" index="74" char="g" width="29" height="37" xoffset="0" yoffset="3" xadvance="29" chnl="15" x="1336" y="0" page="0"/>
        <char id="104" index="75" char="h" width="29" height="37" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="1366" y="0" page="0"/>
        <char id="105" index="76" char="i" width="12" height="37" xoffset="1" yoffset="3" xadvance="13" chnl="15" x="1396" y="0" page="0"/>
        <char id="106" index="77" char="j" width="28" height="37" xoffset="-2" yoffset="3" xadvance="27" chnl="15" x="1409" y="0" page="0"/>
        <char id="107" index="78" char="k" width="31" height="37" xoffset="1" yoffset="3" xadvance="29" chnl="15" x="1438" y="0" page="0"/>
        <char id="108" index="79" char="l" width="25" height="37" xoffset="1" yoffset="3" xadvance="25" chnl="15" x="1470" y="0" page="0"/>
        <char id="110" index="81" char="n" width="30" height="37" xoffset="1" yoffset="3" xadvance="31" chnl="15" x="1496" y="0" page="0"/>
        <char id="112" index="83" char="p" width="30" height="37" xoffset="1" yoffset="3" xadvance="29" chnl="15" x="1527" y="0" page="0"/>
        <char id="114" index="85" char="r" width="31" height="37" xoffset="1" yoffset="3" xadvance="30" chnl="15" x="1558" y="0" page="0"/>
        <char id="115" index="86" char="s" width="28" height="37" xoffset="-1" yoffset="3" xadvance="27" chnl="15" x="1590" y="0" page="0"/>
        <char id="116" index="87" char="t" width="29" height="37" xoffset="-1" yoffset="3" xadvance="26" chnl="15" x="1619" y="0" page="0"/>
        <char id="117" index="88" char="u" width="29" height="37" xoffset="0" yoffset="3" xadvance="30" chnl="15" x="1649" y="0" page="0"/>
        <char id="118" index="89" char="v" width="33" height="37" xoffset="-2" yoffset="3" xadvance="29" chnl="15" x="1679" y="0" page="0"/>
        <char id="120" index="91" char="x" width="33" height="37" xoffset="-1" yoffset="3" xadvance="30" chnl="15" x="1713" y="0" page="0"/>
        <char id="121" index="92" char="y" width="33" height="37" xoffset="-2" yoffset="3" xadvance="29" chnl="15" x="1747" y="0" page="0"/>
        <char id="122" index="93" char="z" width="28" height="37" xoffset="0" yoffset="3" xadvance="28" chnl="15" x="1781" y="0" page="0"/>
        <char id="38" index="9" char="&amp;" width="30" height="31" xoffset="-1" yoffset="9" xadvance="28" chnl="15" x="1810" y="0" page="0"/>
        <char id="59" index="30" char=";" width="12" height="30" xoffset="0" yoffset="13" xadvance="13" chnl="15" x="93" y="44" page="0"/>
        <char id="126" index="97" char="~" width="30" height="13" xoffset="0" yoffset="18" xadvance="29" chnl="15" x="1841" y="0" page="0"/>
        <char id="43" index="14" char="+" width="28" height="28" xoffset="-1" yoffset="8" xadvance="26" chnl="15" x="1872" y="0" page="0"/>
        <char id="95" index="66" char="_" width="28" height="11" xoffset="-1" yoffset="36" xadvance="26" chnl="15" x="1841" y="14" page="0"/>
        <char id="58" index="29" char=":" width="12" height="27" xoffset="0" yoffset="13" xadvance="13" chnl="15" x="106" y="44" page="0"/>
        <char id="60" index="31" char="&lt;" width="21" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="1841" y="26" page="0"/>
        <char id="61" index="32" char="=" width="27" height="23" xoffset="-1" yoffset="11" xadvance="26" chnl="15" x="1810" y="32" page="0"/>
        <char id="62" index="33" char=">" width="21" height="27" xoffset="0" yoffset="9" xadvance="20" chnl="15" x="1901" y="0" page="0"/>
        <char id="94" index="65" char="^" width="27" height="21" xoffset="-1" yoffset="3" xadvance="24" chnl="15" x="1923" y="0" page="0"/>
        <char id="42" index="13" char="*" width="25" height="24" xoffset="-2" yoffset="6" xadvance="21" chnl="15" x="1951" y="0" page="0"/>
        <char id="45" index="16" char="-" width="22" height="11" xoffset="-1" yoffset="23" xadvance="20" chnl="15" x="1923" y="22" page="0"/>
        <char id="34" index="5" char="&quot;" width="21" height="17" xoffset="0" yoffset="3" xadvance="20" chnl="15" x="1901" y="28" page="0"/>
        <char id="96" index="67" char="`" width="18" height="17" xoffset="-3" yoffset="3" xadvance="13" chnl="15" x="1863" y="29" page="0"/>
        <char id="39" index="10" char="'" width="11" height="17" xoffset="0" yoffset="3" xadvance="10" chnl="15" x="0" y="82" page="0"/>
        <char id="44" index="15" char="," width="12" height="15" xoffset="0" yoffset="29" xadvance="13" chnl="15" x="1882" y="29" page="0"/>
        <char id="46" index="17" char="." width="12" height="11" xoffset="0" yoffset="29" xadvance="13" chnl="15" x="1882" y="45" page="0"/>
        <char id="32" index="3" char=" " width="0" height="0" xoffset="-2" yoffset="36" xadvance="10" chnl="15" x="122" y="44" page="0"/>
    </chars>
    <kernings count="138">
        <kerning first="44" second="84" amount="-6"/>
        <kerning first="44" second="86" amount="-4"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="89" amount="-7"/>
        <kerning first="44" second="116" amount="-6"/>
        <kerning first="44" second="118" amount="-4"/>
        <kerning first="44" second="119" amount="-2"/>
        <kerning first="44" second="121" amount="-7"/>
        <kerning first="46" second="84" amount="-6"/>
        <kerning first="46" second="86" amount="-4"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="89" amount="-7"/>
        <kerning first="46" second="116" amount="-6"/>
        <kerning first="46" second="118" amount="-4"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="121" amount="-7"/>
        <kerning first="52" second="49" amount="0"/>
        <kerning first="54" second="57" amount="0"/>
        <kerning first="65" second="84" amount="-2"/>
        <kerning first="65" second="86" amount="-3"/>
        <kerning first="65" second="87" amount="0"/>
        <kerning first="65" second="89" amount="-4"/>
        <kerning first="65" second="116" amount="-2"/>
        <kerning first="65" second="118" amount="-3"/>
        <kerning first="65" second="119" amount="0"/>
        <kerning first="65" second="121" amount="-4"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="0"/>
        <kerning first="68" second="120" amount="-1"/>
        <kerning first="68" second="121" amount="0"/>
        <kerning first="70" second="44" amount="-4"/>
        <kerning first="70" second="46" amount="-4"/>
        <kerning first="75" second="67" amount="-2"/>
        <kerning first="75" second="71" amount="-2"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="99" amount="-2"/>
        <kerning first="75" second="103" amount="-2"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="113" amount="-1"/>
        <kerning first="76" second="84" amount="-4"/>
        <kerning first="76" second="86" amount="-3"/>
        <kerning first="76" second="87" amount="0"/>
        <kerning first="76" second="89" amount="-6"/>
        <kerning first="76" second="116" amount="-4"/>
        <kerning first="76" second="118" amount="-3"/>
        <kerning first="76" second="119" amount="0"/>
        <kerning first="76" second="121" amount="-6"/>
        <kerning first="79" second="88" amount="0"/>
        <kerning first="79" second="89" amount="0"/>
        <kerning first="79" second="120" amount="0"/>
        <kerning first="79" second="121" amount="0"/>
        <kerning first="80" second="44" amount="-5"/>
        <kerning first="80" second="46" amount="-5"/>
        <kerning first="80" second="88" amount="0"/>
        <kerning first="80" second="120" amount="0"/>
        <kerning first="81" second="89" amount="0"/>
        <kerning first="81" second="121" amount="0"/>
        <kerning first="82" second="89" amount="-1"/>
        <kerning first="82" second="121" amount="-1"/>
        <kerning first="84" second="44" amount="-6"/>
        <kerning first="84" second="46" amount="-6"/>
        <kerning first="84" second="65" amount="-1"/>
        <kerning first="84" second="74" amount="-3"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="106" amount="-3"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="87" second="44" amount="-1"/>
        <kerning first="87" second="46" amount="-1"/>
        <kerning first="89" second="44" amount="-7"/>
        <kerning first="89" second="46" amount="-7"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="74" amount="-4"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="106" amount="-4"/>
        <kerning first="97" second="84" amount="-2"/>
        <kerning first="97" second="86" amount="-3"/>
        <kerning first="97" second="87" amount="0"/>
        <kerning first="97" second="89" amount="-4"/>
        <kerning first="97" second="116" amount="-2"/>
        <kerning first="97" second="118" amount="-3"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="121" amount="-4"/>
        <kerning first="100" second="88" amount="-1"/>
        <kerning first="100" second="89" amount="0"/>
        <kerning first="100" second="120" amount="-1"/>
        <kerning first="100" second="121" amount="0"/>
        <kerning first="102" second="44" amount="-4"/>
        <kerning first="102" second="46" amount="-4"/>
        <kerning first="107" second="67" amount="-2"/>
        <kerning first="107" second="71" amount="-2"/>
        <kerning first="107" second="79" amount="-1"/>
        <kerning first="107" second="81" amount="-1"/>
        <kerning first="107" second="99" amount="-2"/>
        <kerning first="107" second="103" amount="-2"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="108" second="84" amount="-4"/>
        <kerning first="108" second="86" amount="-3"/>
        <kerning first="108" second="87" amount="0"/>
        <kerning first="108" second="89" amount="-6"/>
        <kerning first="108" second="116" amount="-4"/>
        <kerning first="108" second="118" amount="-3"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="108" second="121" amount="-6"/>
        <kerning first="111" second="88" amount="0"/>
        <kerning first="111" second="89" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="112" second="44" amount="-5"/>
        <kerning first="112" second="46" amount="-5"/>
        <kerning first="112" second="88" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="113" second="89" amount="0"/>
        <kerning first="113" second="121" amount="0"/>
        <kerning first="114" second="89" amount="-1"/>
        <kerning first="114" second="121" amount="-1"/>
        <kerning first="116" second="44" amount="-6"/>
        <kerning first="116" second="46" amount="-6"/>
        <kerning first="116" second="65" amount="-1"/>
        <kerning first="116" second="74" amount="-3"/>
        <kerning first="116" second="97" amount="-1"/>
        <kerning first="116" second="106" amount="-3"/>
        <kerning first="118" second="44" amount="-3"/>
        <kerning first="118" second="46" amount="-3"/>
        <kerning first="118" second="65" amount="-2"/>
        <kerning first="118" second="97" amount="-2"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="121" second="44" amount="-7"/>
        <kerning first="121" second="46" amount="-7"/>
        <kerning first="121" second="65" amount="-3"/>
        <kerning first="121" second="74" amount="-4"/>
        <kerning first="121" second="97" amount="-3"/>
        <kerning first="121" second="106" amount="-4"/>
    </kernings>
</font>